//3. Realizar un procedimiento que permita realizar la división entre dos números y muestre
//el cociente y el resto utilizando el método de restas sucesivas.
//El método de división por restas sucesivas consiste en restar el dividendo con el
//divisor hasta obtener un resultado menor que el divisor, este resultado es el residuo, y
//el número de restas realizadas es el cociente. Por ejemplo: 50 / 13:
//		50 ? 13 = 37 una resta realizada
//		37 ? 13 = 24 dos restas realizadas
//		24 ? 13 = 11 tres restas realizadas
//	dado que 11 es menor que 13, entonces: el residuo es 11 y el cociente es 3.
//20 / 3
//dividendo /3 divisro
Algoritmo sin_titulo
	Definir num1,num2 Como Entero
	Escribir "ingrese un dos numeros para operar"
	Leer num1,num2
	
	
	cos_rest(num1,num2)
	escribir "el cosiente es ",num1
	escribir "el resto es ",num2
	
	
	Para variable_numerica<-valor_inicial Hasta valor_final Con Paso paso Hacer
		secuencia_de_acciones
	Fin Para
	
	
FinAlgoritmo
Funcion cos_rest(num1 por referencia,num2 por referencia)
	
	
	

	
FinFuncion
