//Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por
//pantalla un mensaje que indique a qué día de la semana corresponde. Considere que el
//número 1 corresponde al día "Lunes", y así sucesivamente.

Algoritmo sin_titulo
	Definir dia Como Entero
	Escribir "ingrese un ingrese un valor entre 1 y 7."
	Leer dia
	Segun dia Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "martes"
		3:
			escribir "miercoles"
		4:
			escribir "jueves"
		5:
			escribir "viernes"
		6:
			escribir "sabado"
		7:
			escribir "domingo"
			
			
	
		De Otro Modo:
			Escribir "el numero ingresado es incorrecto ingrese solo desde el 1 al 7"
			
			
	Fin Segun
	
FinAlgoritmo
