Algoritmo sin_titulo
	Definir precio_inicio Como Entero
	definir precio_fin Como Entero
	definir precio_total Como Entero
	definir dif_diner Como Entero
	definir aumento Como real
	
	Escribir "escriba el precio del producto al inicio del año"
	Leer precio_inicio
	Escribir "escriba el precio del producto al fin del año"
	Leer precio_fin
	
	dif_diner=precio_fin-precio_inicio
	aumento=(dif_diner/precio_inicio)*100
	
	

	
	
	
	
	Escribir "el porcentaje del aumento es " ,aumento,"%"
	
	
FinAlgoritmo
