Algoritmo shoping
	Definir garbarino Como Entero
	Definir fravega Como Entero
	Definir radioshack Como Entero
	Definir promedio Como Entero
	Escribir "ingrese el precio de una notbook en Garbarino"
	Leer garbarino
	Escribir "ingrese el precio de una notbook en Fravega"
	Leer fravega
	Escribir "ingrese el precio de una notbook en Radio-shack"
	Leer radioshack
	promedio = (garbarino + fravega+radioshack)/3
	Escribir "el promedio del precio de la notebook es " ,promedio
	
	
FinAlgoritmo
