Algoritmo operaciones_aritmeticas
	Definir num1 Como Entero
	Definir num2 Como Entero
	definir suma Como Entero
	Definir resta Como Entero
	definir multiplicacion Como Entero
	Definir divicion Como real
	Escribir "ingrese un numero para operar"
	Leer num1
	escribir "ingrese otro numero para operar"
	Leer num2
	
	suma=(num1+num2)
	resta=(num1-num2)
	multiplicacion=(num1*num2)
	divicion=(num1/num2)
	
	Escribir "el resultado de la suma es " ,suma
	Escribir "el resultado de la resta es " ,resta
	Escribir "el resultado de la multiplicacion es " ,multiplicacion
	Escribir "el resultado de la divicion es " ,divicion
	
	
FinAlgoritmo
