Algoritmo sin_titulo
	definir boys Como Entero
	Definir girls Como Entero
	Definir porcentaje_boys Como real
	Definir porcentaje_girls Como real
	Definir total_alumn Como Entero
	
	Escribir "ingrese la cantidad de niños varones"
	Leer boys
	Escribir "ingrese la cantidad de niñas mujeres"
	Leer girls
	
	total_alumn=boys+girls
	porcentaje_boys=boys*100/total_alumn
	porcentaje_girls=girls*100/total_alumn
	
	Escribir "El porcentaje de niños varones es " ,porcentaje_boys, "%"
	Escribir "El porcentaje de niñas mujeres es " ,porcentaje_girls,"%"
	
FinAlgoritmo
